*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 122px;
}
.header{
    max-width: 1440px;
    
}
.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.nav ul{
    display: flex;
    gap: 25px;
}
.logo{
    width: 268.01px;
    height: 59.97px;    
}

.header-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content_text{
    width: 60%;
}
.header-content_text h1{
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    margin-bottom: 58px;
}
.header-content_text button{
    width: 179px;
    height: 53px;
    border-radius: 7px;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    font-size: 20px;
    font-weight: 900;
    line-height: 23.44px;
    color: white;
}
.header-content_img{
    width: 40%;
}
.header-content_img img{
    width: 533px;
    height: 686px;
}

.about{
    max-width: 1440px;

}
.about-h2{
    font-family: Roboto;
    font-size: 50px;
    font-weight: 400;
    line-height: 58.59px;
    text-align: center;    
    margin: 120px 0;
}
.span{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Arial, sans-serif; 
}
.kartochki{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 344px;
    min-height: 414px;

    box-shadow: 0px 0px 40px 0px #B8005F33;
}
.card h3{
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    margin: 22px;
}
.card p{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 300;
    line-height: 16.41px;
    color: #767676;
    margin: 22px;
    
}
.footer {
    background: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    text-align: center;
    min-width: 200px;
}
.social-icon{
    margin-top: 20px;
}
.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    color: #333;
    margin: 5px 0;
}
.katalog{
    margin-top: 50px;
    width: 100%;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
     min-height: 300px;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
.otziv{
    width: 436px;
height: 187px;

border-radius: 9px ;

    background-color:white;
}
.otziv img{
    margin-top: -70px;
}
.otziv{
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: Roboto;
font-size: 18px;
font-weight: 300;
line-height: 21.09px;
text-align: center;
gap: 15px;
}
@media (max-width:1200px) {
    .kartochki{
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
    }
    .card{
        width: 594px;
        height: 325px;
    }
    .card img{
        width:100%;
        height: 170px;    
    }
    .header-content_img img{
        width: 368px;
        height: 473px;        
    }
.katalog{
    flex-wrap: wrap;
}
}
@media (max-width:768px) {
    .container{
        padding: 0 87px;
    }
    .nav ul{
        display: none;
    }
    .header-content_text h1{
        font-size: 40px;
        line-height: 40px;  
    }
    .header-content_text button{
        width: 141px;
        height: 42px;
        font-size: 15px;
        line-height: 17.58px;
    }
    .header-content_img img{
        width: 368px;
        height: 473px;        
    }
.otziv{
    width: 536px;
min-height: 187px;

border-radius: 9px ;


}
.katalog{
    flex-wrap: wrap;
}

}
@media (max-width:578px) {
    .nav{
        justify-content: center;
    }
    .logo{
        width: 183px;
        height: 36px;    
    }
    .header-content{
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-image: url(img/bgmobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .footer-section{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .header-content_text{
        text-align: center;
    }
    .header-content_text h1{
        font-size: 25px;
        line-height: 25px;  
        margin-bottom: 42px;

    }
    .header-content_text button{
        width: 93px;
        height: 28px;
        font-size: 10px;
        line-height: 11.58px;
    }
    .header-content_img img{
        display: none;
    }
    .katalog{
        flex-wrap: wrap;
    }
    .otziv{
        width: 267px;
height: 210px;

    }
}
